REACT_APP_BOOKING_REQUEST_QUEUE_ENDPOINT=https://pubsub.googleapis.com/v1/projects/coherent-racer-356519/topics/BookingRequestQueue:publish?key=AIzaSyD94NCTkP4R58aqoLdbqyEkWsNbeS0g9Hk
REACT_APP_GCP_PROJECT_ID=coherent-racer-356519
REACT_APP_NOTIFICATIONS_QUEUE_ENDPOINT=projects/coherent-racer-356519/topics/NotificationsQueue 